[Global]
CurrentProject=lift_protec.vpj
[ProjectDates]
lift_protec.vpj=20130113113831515
[ActiveConfig]
lift_protec.vpj=Debug
[TreeExpansion2]
-@ lift_protec.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1366 768 66 87 1026 528 0 0 N 0 0 0 0 1114 435 0
CWD: ..\usr
BUFFER: BN="main.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332256 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3166 CL=26 LE=0 CX=26 CY=17 WI=5 BI=47 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="stm32f0xx_it.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53543520 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1649 CL=5 LE=0 CX=5 CY=19 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="uart.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332256 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1788 CL=1 LE=0 CX=1 CY=17 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\MDK-ARM\hot-foot\flash_eep.d"
BI: MA=1 74 1  TABS=1 9  WWS=0 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=D	HM=0 MF=35717216 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=83 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="flash_eep.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332512 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1116 CL=25 LE=0 CX=25 CY=2 WI=5 BI=81 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="flash_eep.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332000 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.133 CL=1 LE=0 CX=1 CY=7 WI=5 BI=86 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 0 862 303 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="main.h"
VIEW: LN=.3166 CL=26 LE=0 CX=26 CY=14 WI=1747 BI=47 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 862 303 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="stm32f0xx_it.c"
VIEW: LN=.1649 CL=5 LE=0 CX=5 CY=14 WI=1565 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 60 862 303 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="uart.c"
VIEW: LN=.1788 CL=1 LE=0 CX=1 CY=14 WI=1819 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 90 862 303 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="..\MDK-ARM\hot-foot\flash_eep.d"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=1846 BI=83 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 0 862 303 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="flash_eep.h"
VIEW: LN=.133 CL=1 LE=0 CX=1 CY=7 WI=1845 BI=86 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 120 1115 436 0 0 M  WF=0 WT=7 ",,,"
BUFFER: BN="flash_eep.c"
VIEW: LN=.1430 CL=1 LE=0 CX=1 CY=14 WI=1844 BI=81 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
mma8451.c
led.c
led.h
main.h
stm32f0xx_it.c
uart.c
..\MDK-ARM\hot-foot\flash_eep.d
flash_eep.c
flash_eep.h
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
