[Global]
CurrentProject=lift_protec.vpj
[ProjectDates]
lift_protec.vpj=20130113113831515
[ActiveConfig]
lift_protec.vpj=Debug
[TreeExpansion2]
-@ lift_protec.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1366 768 66 87 1028 530 0 0 M 0 0 0 0 1114 434 0
CWD: ..\usr
BUFFER: BN="..\MDK-ARM\hot-foot\flash_eep.d"
BI: MA=1 74 1  TABS=1 9  WWS=0 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=D	HM=0 MF=33554784 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="flash_eep.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.133 CL=1 LE=0 CX=1 CY=7 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="flash_eep.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1574 CL=29 LE=0 CX=26 CY=18 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554784 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8621 CL=3 LE=0 CX=3 CY=12 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_misc.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2427 CL=1 LE=0 CX=1 CY=14 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="uart.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3941 CL=36 LE=0 CX=36 CY=14 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="stm32f0xx_it.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2017 CL=19 LE=0 CX=19 CY=14 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_exti.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8327 CL=1 LE=0 CX=1 CY=12 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51511408 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.136 CL=1 LE=0 CX=1 CY=10 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53678192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3416 CL=1 LE=0 CX=1 CY=14 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="stm32f0xx_it.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53678704 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1439 CL=1 LE=0 CX=1 CY=6 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="misc.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53678960 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.393 CL=1 LE=0 CX=1 CY=15 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="misc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53678960 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.764 CL=1 LE=0 CX=1 CY=0 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 90 862 303 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="..\MDK-ARM\hot-foot\flash_eep.d"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=148 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 0 862 303 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="flash_eep.h"
VIEW: LN=.133 CL=1 LE=0 CX=1 CY=7 WI=150 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 120 1115 436 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="flash_eep.c"
VIEW: LN=.1574 CL=29 LE=0 CX=26 CY=18 WI=152 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 60 862 303 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h"
VIEW: LN=.8621 CL=3 LE=0 CX=3 CY=12 WI=154 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 24 90 862 303 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="..\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_misc.h"
VIEW: LN=.2427 CL=1 LE=0 CX=1 CY=13 WI=156 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 60 862 303 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="uart.c"
VIEW: LN=.3941 CL=36 LE=0 CX=36 CY=14 WI=158 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 120 862 303 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="stm32f0xx_it.h"
VIEW: LN=.2017 CL=19 LE=0 CX=19 CY=14 WI=160 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 8 30 862 303 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="..\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_exti.h"
VIEW: LN=.8327 CL=1 LE=0 CX=1 CY=12 WI=162 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 0 862 303 0 0 N  WF=0 WT=14 ",,,"
BUFFER: BN="main.c"
VIEW: LN=.136 CL=1 LE=0 CX=1 CY=10 WI=166 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 0 862 303 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="main.h"
VIEW: LN=.3416 CL=1 LE=0 CX=1 CY=14 WI=146 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 862 303 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="stm32f0xx_it.c"
VIEW: LN=.1439 CL=1 LE=0 CX=1 CY=6 WI=164 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 862 303 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="misc.h"
VIEW: LN=.393 CL=1 LE=0 CX=1 CY=15 WI=325 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1116 436 0 0 M  WF=0 WT=5 ",,,"
BUFFER: BN="misc.c"
VIEW: LN=.16575 CL=14 LE=0 CX=20 CY=9 WI=168 BI=22 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h
..\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_misc.h
uart.c
stm32f0xx_it.h
main.c
main.h
stm32f0xx_it.c
misc.h
misc.c
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
