[Global]
CurrentProject=lift_protec.vpj
[ProjectDates]
lift_protec.vpj=20130113113831515
[ActiveConfig]
lift_protec.vpj=Debug
[TreeExpansion2]
-@ lift_protec.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1366 768 66 87 1027 529 0 0 M 0 0 0 0 1114 434 0
CWD: ..\usr
BUFFER: BN="main.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554784 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3152 CL=26 LE=0 CX=26 CY=14 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="uart.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52494944 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3941 CL=36 LE=0 CX=36 CY=15 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\MDK-ARM\hot-foot\flash_eep.d"
BI: MA=1 74 1  TABS=1 9  WWS=0 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=D	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="flash_eep.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554784 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.133 CL=1 LE=0 CX=1 CY=7 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="flash_eep.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332512 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1574 CL=29 LE=0 CX=26 CY=18 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="stm32f0xx_it.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51511648 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2017 CL=19 LE=0 CX=19 CY=21 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="stm32f0xx_it.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53609312 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4554 CL=39 LE=0 CX=34 CY=21 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53674848 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1027 CL=21 LE=0 CX=21 CY=12 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="misc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53543776 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3057 CL=2 LE=0 CX=2 CY=17 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_exti.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332512 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8327 CL=1 LE=0 CX=1 CY=12 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_misc.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51381088 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2427 CL=1 LE=0 CX=1 CY=17 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51381088 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8621 CL=3 LE=0 CX=3 CY=12 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 0 862 303 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="main.h"
VIEW: LN=.3152 CL=26 LE=0 CX=26 CY=14 WI=146 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 90 862 303 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="..\MDK-ARM\hot-foot\flash_eep.d"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=152 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 0 862 303 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="flash_eep.h"
VIEW: LN=.133 CL=1 LE=0 CX=1 CY=7 WI=154 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 120 1115 436 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="flash_eep.c"
VIEW: LN=.1574 CL=29 LE=0 CX=26 CY=18 WI=156 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 60 862 303 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h"
VIEW: LN=.8621 CL=3 LE=0 CX=3 CY=12 WI=188 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 24 90 862 303 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="..\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_misc.h"
VIEW: LN=.2427 CL=1 LE=0 CX=1 CY=14 WI=191 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 60 862 303 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="uart.c"
VIEW: LN=.3941 CL=36 LE=0 CX=36 CY=14 WI=150 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 120 862 303 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="stm32f0xx_it.h"
VIEW: LN=.2017 CL=19 LE=0 CX=19 CY=14 WI=197 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 8 30 862 303 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="..\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_exti.h"
VIEW: LN=.8327 CL=1 LE=0 CX=1 CY=12 WI=182 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 862 303 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="stm32f0xx_it.c"
VIEW: LN=.4554 CL=39 LE=0 CX=34 CY=14 WI=148 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 0 862 303 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="main.c"
VIEW: LN=.1027 CL=21 LE=0 CX=21 CY=12 WI=225 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1115 435 0 0 M  WF=0 WT=13 ",,,"
BUFFER: BN="misc.c"
VIEW: LN=.21376 CL=10 LE=0 CX=10 CY=19 WI=159 BI=20 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
flash_eep.h
..\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_exti.h
..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h
..\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_misc.h
uart.c
stm32f0xx_it.h
stm32f0xx_it.c
main.c
misc.c
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
