<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="Other C/C++"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdLift_Protec"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdLift_Protec"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				OutputExts="*.o"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -O -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Rules Name="Compile">
		<Rule
			InputExts="*.s"
			OutputExts="*.o"
			LinkObject="1">
			<Exec CmdLine='as -o "%bd%n.o" "%f"'/>
		</Rule>
	</Rules>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm">
			<F N="../usr/eeprom.c"/>
			<F N="../usr/flash_eep.c"/>
			<F N="../usr/main.c"/>
			<F N="../Libraries/CMSIS/Device/ST/STM32F0xx/Release_Notes.html"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/Release_Notes.html"/>
			<F N="../Libraries/CMSIS/Device/ST/STM32F0xx/Source/Templates/arm/startup_stm32f0xx.s"/>
			<F N="../Libraries/CMSIS/Device/ST/STM32F0xx/Source/Templates/gcc_ride7/startup_stm32f0xx.s"/>
			<F N="../Libraries/CMSIS/Device/ST/STM32F0xx/Source/Templates/iar/startup_stm32f0xx.s"/>
			<F N="../Libraries/CMSIS/Device/ST/STM32F0xx/Source/Templates/TrueSTUDIO/startup_stm32f0xx.s"/>
			<F N="../usr/stm32f0xx_it.c"/>
			<F N="../Libraries/CMSIS/Device/ST/STM32F0xx/Source/Templates/system_stm32f0xx.c"/>
			<F N="../usr/system_stm32f0xx.c"/>
			<F N="../usr/tm1640.c"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="../Libraries/CMSIS/Include/arm_common_tables.h"/>
			<F N="../Libraries/CMSIS/Include/arm_math.h"/>
			<F N="../Libraries/CMSIS/Include/core_cm0.h"/>
			<F N="../Libraries/CMSIS/Include/core_cm3.h"/>
			<F N="../Libraries/CMSIS/Include/core_cm4.h"/>
			<F N="../Libraries/CMSIS/Include/core_cm4_simd.h"/>
			<F N="../Libraries/CMSIS/Include/core_cmFunc.h"/>
			<F N="../Libraries/CMSIS/Include/core_cmInstr.h"/>
			<F N="../usr/eeprom.h"/>
			<F N="../usr/flash_eep.h"/>
			<F N="../usr/main.h"/>
			<F N="../Libraries/CMSIS/Device/ST/STM32F0xx/Include/stm32f0xx.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_adc.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_cec.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_comp.h"/>
			<F N="../usr/stm32f0xx_conf.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_crc.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_dac.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_dbgmcu.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_dma.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_exti.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_flash.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_gpio.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_i2c.h"/>
			<F N="../usr/stm32f0xx_it.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_iwdg.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_misc.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_pwr.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_rcc.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_rtc.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_spi.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_syscfg.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_tim.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_usart.h"/>
			<F N="../Libraries/STM32F0xx_StdPeriph_Driver/inc/stm32f0xx_wwdg.h"/>
			<F N="../Libraries/CMSIS/Device/ST/STM32F0xx/Include/system_stm32f0xx.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="../Libraries/CMSIS/CMSIS END USER LICENCE AGREEMENT.pdf"/>
			<F N="../Libraries/CMSIS/Documentation/CMSIS-SVD_Schema_1_0.xsd"/>
			<F N="../Libraries/CMSIS/Documentation/CMSIS_CM4_SIMD.htm"/>
			<F N="../Libraries/CMSIS/Documentation/CMSIS_Core.htm"/>
			<F N="../Libraries/CMSIS/Documentation/CMSIS_DebugSupport.htm"/>
			<F N="../Libraries/CMSIS/Documentation/CMSIS_History.htm"/>
			<F N="../Libraries/CMSIS/Documentation/CMSIS_Logo_Final.jpg"/>
			<F N="../Libraries/CMSIS/Documentation/CMSIS_System_View_Description.htm"/>
			<F N="../Libraries/CMSIS/index.htm"/>
			<F N="JLinkLog.txt"/>
			<F N="JLinkSettings.ini"/>
			<F N="Lift_Protec.vpj"/>
			<F N="Lift_Protec.vpw"/>
			<F N="Lift_Protec.vpwhist"/>
			<F N="Project.uvgui.Administrator"/>
			<F N="Project.uvgui.Compaq"/>
			<F N="Project.uvgui_Administrator.bak"/>
			<F N="Project.uvgui_Compaq.bak"/>
			<F N="Project.uvopt"/>
			<F N="Project.uvproj"/>
			<F N="Project_hot-foot.dep"/>
			<F N="Project_STM320518-EVAL.dep"/>
			<F N="Project_uvopt.bak"/>
			<F N="Project_uvproj.bak"/>
			<F N="readme.txt"/>
			<F N="../usr/readme.txt"/>
			<F N="../lib/STM32f051.lib"/>
			<F N="hot-foot/STM32f051.plg"/>
		</Folder>
	</Files>
</Project>
