[Global]
CurrentProject=Lift_Protec.vpj
[ProjectDates]
Lift_Protec.vpj=20130113102445125
[ActiveConfig]
Lift_Protec.vpj=Debug
[TreeExpansion2]
-@ Lift_Protec.vpj
  - Source Files
  + Header Files
  - Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1366 768 66 87 1026 528 0 0 M 0 0 0 0 1114 433 0
CWD: ..\usr
BUFFER: BN="..\usr\flash_eep.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332512 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.101 CL=1 LE=0 CX=1 CY=8 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\usr\main.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52498800 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.159 CL=23 LE=0 CX=23 CY=13 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\usr\tm1640.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52626272 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.337 CL=48 LE=0 CX=48 CY=10 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\usr\main.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53674848 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1837 CL=19 LE=0 CX=19 CY=14 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Libraries\CMSIS\Include\core_cm0.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332000 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.31022 CL=1 LE=0 CX=1 CY=10 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\usr\flash_eep.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51381088 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.242 CL=2 LE=0 CX=2 CY=21 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\usr\tm1640.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51512161 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.374 CL=10 LE=0 CX=10 CY=16 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 56 60 862 302 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="..\usr\flash_eep.h"
VIEW: LN=.101 CL=1 LE=0 CX=1 CY=8 WI=514 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 120 862 303 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="..\usr\main.c"
VIEW: LN=.159 CL=23 LE=0 CX=23 CY=13 WI=126 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 862 302 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="..\usr\tm1640.h"
VIEW: LN=.337 CL=48 LE=0 CX=48 CY=10 WI=525 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 90 862 302 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="..\usr\main.h"
VIEW: LN=.1837 CL=19 LE=0 CX=19 CY=14 WI=274 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 0 862 302 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="..\Libraries\CMSIS\Include\core_cm0.h"
VIEW: LN=.31022 CL=1 LE=0 CX=1 CY=10 WI=315 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 30 862 302 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="..\usr\flash_eep.c"
VIEW: LN=.242 CL=2 LE=0 CX=2 CY=21 WI=510 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 120 1115 434 0 0 M  WF=0 WT=5 ",,,"
BUFFER: BN="..\usr\tm1640.c"
VIEW: LN=.2567 CL=8 LE=0 CX=13 CY=12 WI=527 BI=30 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
d:\CODE\调度器\小小调度器.c
d:\CODE\调度器\小小调度器.mak
d:\CODE\调度器\test1\main.c
..\usr\flash_eep.c
..\usr\main.c
..\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_rcc.h
..\usr\tm1640.h
..\usr\main.h
..\usr\tm1640.c
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
